#Shadows
#shadow-exclude = [ "class_g = 'i3-frame'" ];
#shadow-exclude = [ "_NET_WM_STATE@:32a *= '_NET_WM_STATE_HIDDEN'" ];
shadow-exclude = [ 
	"class_g = 'i3-frame'",
	"_NET_WM_STATE@:32a *= '_NET_WM_STATE_HIDDEN'"
];
opacity-rule = [
  "93:class_g = 'URxvt' && !_NET_WM_STATE@:32a",
  "0:_NET_WM_STATE@:32a *= '_NET_WM_STATE_HIDDEN'",
  "75:_NET_WM_STATE@:32a *= '_NET_WM_STATE_STICKY'"
];

backend = "glx"
glx-no-stencil = true
#glx-copy-from-front = false
glx-no-rebind-pixmap = true
#glx-swap-method = "exchange"
refresh-rate = 0
inactive-dim = 0.4
vsync = "opengl-swc"
dbe = false
paint-on-overlay = true
sw-opti = false
unredir-if-possible = true
