####################################
# ceerious tmux settings
####################################

set -g default-terminal "screen-256color"
bind r source-file ~/.tmux.conf \; display "OKAY, I'M RELOADED!!!"

set -g history-limit 6000

setw -g mode-keys vi
set -g mode-mouse on
set -g mouse-resize-pane on
set -g mouse-select-pane on
set -g mouse-select-window on

# sane scrolling
set -g terminal-overrides 'screen*,xterm*:smcup@:rmcup@'

# I'm never in a hurry I'm just moving fast.
set -s escape-time 0

# Rather than constraining window size to the maximum size of any client
# connected to the *session*, constrain window size to the maximum size of any
# client connected to *that window*. Much more reasonable.
setw -g aggressive-resize on

# highlight when something happens in a hidden pane
setw -g monitor-activity on
set -g visual-activity on

# start numbering at 1
set -g base-index 1
set -g pane-base-index 1

set -g set-titles on
set -g set-titles-string "#T"

#-------------------------------------------------------------------------------
# key bindings
#-------------------------------------------------------------------------------

# single backtick as prefix
# press `` twice to insert in shell
unbind C-b
set -g prefix `
bind ` send-prefix

# easy bindings for split
bind | split-window -h
bind \ split-window -h
bind - split-window -v

# moving vim style
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# resize panes
bind -r H resize-pane -L 5
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5

# switch between panes
bind -r C-h select-window -t :-
bind -r C-l select-window -t :+

#-------------------------------------------------------------------------------
# colors and other settings
#-------------------------------------------------------------------------------

# status bar
set -g status-utf8 on
set -g status-position top
set -g status-justify left
set -g status-interval 10
set -g status-left-length 90
set -g status-right-length 60
set -g status-bg black
set -g status-fg blue
set -g status-left " ⚓"
set -g status-right "#[fg=cyan]#[fg=blue] #S %R "

# window list
setw -g window-status-current-bg black
setw -g window-status-current-fg green
setw -g window-status-current-attr bright
setw -g window-status-format "#[bg=blue]#[fg=yellow] #I #[bg=blue]#[fg=yellow]#W "
setw -g window-status-current-format "#[bg=yellow]#[fg=red,bold] ✎#I #[fg=white,bold]#[bg=yellow]➤#W "
setw -g window-status-content-attr bold,blink,reverse

# command and message line
set -g message-fg magenta
set -g message-bg red
set -g message-attr bright

# borders between panes
#set -g pane-border-bg black
set -g pane-border-fg black
#set -g pane-active-border-bg black
set -g pane-active-border-fg blue

#-------------------------------------------------------------------------------
# specials
#-------------------------------------------------------------------------------

# log the output of this pane to a file
bind P pipe-pane -o "cat >>~/#W.log" \; display "toggled logging to ~/#W.log"

# send to all panes simultaneously
bind S set-window-option synchronize-panes
